{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "photobox-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-14",
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_URL": "https://photobox.pages.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "photobox",
      "database_id": "3bea398e-9621-4f35-bbcb-702b42715d01",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "photobox"
    }
  ]
}